# E-WalletApplication

./: pom.xml
NotificationService/: pom.xml
NotificationService/src/main/java/com/Jeeva/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/Jeeva/NotificationService/configuration/: NotificationConfiguration.java
NotificationService/src/main/java/com/Jeeva/NotificationService/consumer/: TxnInitiatedConsumer.java  UserCreatedConsumer.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/Jeeva/NotificationService/: NotificationServiceTests.java
TxnService/: pom.xml
TxnService/src/main/java/com/Jeeva/TxnService/: TxnServiceApplication.java
TxnService/src/main/java/com/Jeeva/TxnService/configuration/: KafkaProducerConfig.java  SecurityConfig.java
TxnService/src/main/java/com/Jeeva/TxnService/controller/: TxnController.java
TxnService/src/main/java/com/Jeeva/TxnService/model/: Txn.java  TxnStatus.java
TxnService/src/main/java/com/Jeeva/TxnService/repository/: TxnRepository.java
TxnService/src/main/java/com/Jeeva/TxnService/service/: TxnService.java
TxnService/src/main/resources/: application.properties
TxnService/src/test/java/com/Jeeva/TxnServices/: TxnServiceTests.java
UserService/: pom.xml
UserService/src/main/java/com/Jeeva/UserService/: UserServiceApplication.java
UserService/src/main/java/com/Jeeva/UserService/Exception/: AgeLimitException.java  ControllerException.java  UserAlreadyExistException.java
UserService/src/main/java/com/Jeeva/UserService/configuration/: KafkaConfig.java  SecurityConfig.java
UserService/src/main/java/com/Jeeva/UserService/controller/: UserController.java
UserService/src/main/java/com/Jeeva/UserService/customAnnotation/: AgeLimit.java  AgeLimitImpl.java
UserService/src/main/java/com/Jeeva/UserService/model/: User.java  UserStatus.java  UserType.java
UserService/src/main/java/com/Jeeva/UserService/repository/: UserRepository.java
UserService/src/main/java/com/Jeeva/UserService/request/: CreateUserRequest.java
UserService/src/main/java/com/Jeeva/UserService/service/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/Jeeva/UserService/: UserServiceTests.java
Utils/: pom.xml
Utils/src/main/java/com/Jeeva/Utils/: CommonConstants.java  UserIdentifier.java
WalletService/: pom.xml
WalletService/src/main/java/com/Jeeva/WalletService/: WalletServiceApplication.java
WalletService/src/main/resources/: application.properties
WalletService/src/test/java/com/Jeeva/WalletService/: WalletServiceTests.java
(+6 files in other folders)
