server.port = 8001
spring.datasource.url=jdbc:mysql://localhost:3306/EWalletWallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# kafka port
server=localhost:9092
