server.port = 8500
user.authority = USER
admin.authority = ADMIN
spring.datasource.url=jdbc:mysql://localhost:3306/EWalletTxn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Kafka Config
server=localhost:9092

## Root logger level
#logging.level.root=INFO
#
## Kafka logger levels
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG
